{namespace CharacterList}

/**
 * Prints a list of saved characters.
 */
{template .render}
	{@param addCharacterURL: string}
	{@param characters: list<?>}
	{@param id: string}
	{@param pathThemeImages: string}
	{@param? displayStyle: string}

	<div id="{$id}">
		{call .toolbar}
			{param displayStyle: $displayStyle ?: 'cards' /}
			{param pathThemeImages: $pathThemeImages /}
		{/call}

		<div class="container-fluid">
			<div class="row">
				{if $displayStyle == 'list'}
					{call .listView}
						{param characters: $characters /}
						{param pathThemeImages: $pathThemeImages /}
					{/call}
				{else}
					{call .cardsView}
						{param characters: $characters /}
						{param pathThemeImages: $pathThemeImages /}
					{/call}
				{/if}
			</div>
		</div>

		<div class="button-row">
			<div class="col-md-12">
				<a class="btn btn-primary" href="{$addCharacterURL}">Add Character</a>
			</div>
		</div>
	</div>
{/template}

/**
 *
 */
{template .toolbar}
	{@param displayStyle: string}
	{@param pathThemeImages: string}

	<nav class="management-bar navbar navbar-expand-md navbar-light">
		<div class="container">
			<ul class="navbar-nav"></ul>
			<ul class="navbar-nav">
				<li class="nav-item navbar-breakpoint-down-d-none">
					{let $cardsButtonClasses kind="text"}
						btn btn-unstyled nav-btn nav-btn-monospaced
						{if $displayStyle == 'cards'}
							{sp}disabled
						{/if}
					{/let}

					<button class="{$cardsButtonClasses}" data-onclick="showCards" type="button">
						<svg class="lexicon-icon">
							<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#cards2"></use>
						</svg>
					</button>
				</li>

				<li class="nav-item navbar-breakpoint-down-d-none">
					{let $listButtonClasses kind="text"}
						btn btn-unstyled nav-btn nav-btn-monospaced
						{if $displayStyle == 'list'}
							{sp}disabled
						{/if}
					{/let}

					<button class="{$listButtonClasses}" data-onclick="showList" type="button">
						<svg class="lexicon-icon">
							<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#list"></use>
						</svg>
					</button>
				</li>
			</ul>
		</div>
	</nav>
{/template}

/**
 * Prints a character card list
 */
{template .cardsView}
	{@param characters: list<?>}
	{@param pathThemeImages: string}

	{foreach $character in $characters}
		<div class="col-md-4">
			<div class="card card-type-asset">
				<div class="aspect-ratio bg-checkered card-item-first">
					<img alt="{$character.name}" class="aspect-ratio-item-center-middle aspect-ratio-item-fluid" src="{$character.picture}">
				</div>
				<div class="card-body">
					<div class="card-row">
						<div class="flex-col flex-col-expand">
							<div class="card-title text-truncate" title="{$character.name}">
								<a href="{$character.viewURL}">{$character.name}</a>
							</div>
							<div class="card-subtitle text-truncate" title="{$character.fraction}">{$character.fraction}</div>
						</div>
						<div class="flex-col">
							<div class="dropdown dropdown-action">
								<a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#1" role="button">
									<svg class="lexicon-icon">
										<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#ellipsis-v"></use>
									</svg>
								</a>
								<div class="dropdown-menu dropdown-menu-right">
									<a class="dropdown-item" href="{$character.editURL}">Edit</a>
									<a class="dropdown-item" href="{$character.deleteURL}">Remove</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	{ifempty}
		<div class="alert alert-default">
			There are no Characters to display.
		</div>
	{/foreach}
{/template}

/**
 * Prints a character list
 */
{template .listView}
	{@param characters: list<?>}
	{@param pathThemeImages: string}

	<div class="col-md-12 mb-3">
		<ul class="list-group">
			{foreach $character in $characters}
				<li class="list-group-item list-group-item-flex">
					<div class="flex-col">
						<div class="sticker sticker-secondary">
							<svg class="lexicon-icon">
								<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#user"></use>
							</svg>
						</div>
					</div>

					<div class="flex-col flex-col-expand">
						<h4 class="list-group-title text-truncate">
							<a href="{$character.viewURL}">{$character.name}</a>
						</h4>
						<p class="list-group-subtitle text-truncate">{$character.fraction}</p>
					</div>

					<div class="flex-col">
						<div class="dropdown dropdown-action">
							<a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#1" id="dropdownAction1" role="button">
								<svg class="lexicon-icon">
									<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#ellipsis-v"></use>
								</svg>
							</a>
							<div aria-labelledby="" class="dropdown-menu dropdown-menu-right">
								<a class="dropdown-item" href="{$character.editURL}">Edit</a>
								<a class="dropdown-item" href="{$character.deleteURL}">Remove</a>
							</div>
						</div>
					</div>
				</li>
			{ifempty}
				<div class="alert alert-default">
					There are no Characters to display.
				</div>
			{/foreach}
		</ul>
	</div>
{/template}