{namespace CharacterList}

/**
 * Prints a list of saved characters.
 */
{template .render}
	{@param addCharacterURL: string}
	{@param characters: list<?>}
	{@param id: string}
	{@param pathThemeImages: string}

	<div id="{$id}">
		<div class="container-fluid">
			<div class="row">
				{call .cardsView}
					{param characters: $characters /}
					{param pathThemeImages: $pathThemeImages /}
				{/call}
			</div>
		</div>

		<div class="button-row">
			<div class="col-md-12">
				<a class="btn btn-primary" href="{$addCharacterURL}">Add Character</a>
			</div>
		</div>
	</div>
{/template}

/**
 * Prints a character card list
 */
{template .cardsView}
	{@param characters: list<?>}
	{@param pathThemeImages: string}

	{foreach $character in $characters}
		<div class="col-md-4">
			<div class="card card-type-asset">
				<div class="aspect-ratio bg-checkered card-item-first">
					<img alt="{$character.name}" class="aspect-ratio-item-center-middle aspect-ratio-item-fluid" src="{$character.picture}">
				</div>
				<div class="card-body">
					<div class="card-row">
						<div class="flex-col flex-col-expand">
							<div class="card-title text-truncate" title="{$character.name}">
								{$character.name}
							</div>
							<div class="card-subtitle text-truncate" title="{$character.fraction}">{$character.fraction}</div>
						</div>
						<div class="flex-col">
							<div class="dropdown dropdown-action">
								<a aria-expanded="false" aria-haspopup="true" class="dropdown-toggle" data-toggle="dropdown" href="#1" role="button">
									<svg class="lexicon-icon">
										<use xlink:href="{$pathThemeImages}/lexicon/icons.svg#ellipsis-v"></use>
									</svg>
								</a>
								<div class="dropdown-menu dropdown-menu-right">
									<a class="dropdown-item" href="{$character.editURL}">Edit</a>
									<a class="dropdown-item" href="{$character.deleteURL}">Remove</a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	{ifempty}
		<div class="alert alert-default">
			There are no Characters to display.
		</div>
	{/foreach}
{/template}